<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href= "css/style.css" rel="stylesheet" type="text/css" />
<link href= "css/responsive.css" rel="stylesheet" type="text/css" />
<link href= "css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

<div class="container-fluid">
<div class="row top-header">
    <div class="col-lg-12 col-md-12 col-sm-12 header">
    <h1>Evolvex</h1>
       <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="sign-in"><i class="fa fa-align-justify"></i>Profile</div>
    
    <div class="clear"></div>
    
    
    <div class="profile">
    
    	<div class="col-xs-6 col-sm-6 col-md-6"><img src="images/profile.png" />
        <p>Upload</p></div></div>
        <div class="col-xs-6 col-sm-6 col-md-6 text">Or use Camera</div>
        
        <div class="clear"></div>
        <div class="sign-in-form">
        <input name="name" type="text" placeholder="Name"/>
			 <input name="name" type="text" placeholder="Date Of Birth"/>
             
             <p> <div class="col-xs-6 col-sm-6 col-md-6"><label>Male</label><input name="male" type="radio" value="" /></p></div>
              <p> <div class="col-xs-6 col-sm-6 col-md-6"><label>Female</label><input name="female" type="radio" value="" /></p></div>

    </div>


        
    </div>
     <div class="clear"></div>
     <div class="skip-jobs">1/3 <a href="education.html">Next</a></div>
</div>
</div> 
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>



</body>
</html>
