<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href= "css/style.css" rel="stylesheet" type="text/css" />
<link href= "css/responsive.css" rel="stylesheet" type="text/css" />
<link href= "css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

<div class="container-fluid">
<div class="row top-header">
    <div class="col-lg-12 col-md-12 col-sm-12 header">
    <h1>Evolvex</h1>
       <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="sign-in"><i class="fa fa-align-justify"></i>Profile</div>
    
    <div class="clear"></div>
    
    
    <div class="profile">
    <h3>Great You did a fabulous Job!</h3>   	
        
        <p>We found some suitable jobs for you!</p>
         <div class="clear"></div>
         <div class="">
        <div class="s-jobs">
        	<ul>
                <li>
                	<h4><a href="#">Cognizant Tech Solutions</a></h4>
                    <p>Mumbai -Fulltime</p>
                </li>
                <li>
                	<h4><a href="#">Cognizant Tech Solutions</a></h4>
                    <p>Mumbai -Fulltime</p>
                </li>
                <li>
                	<h4><a href="#">Cognizant Tech Solutions</a></h4>
                    <p>Mumbai -Fulltime</p>
                </li>
                
            </ul>
        </div>
    
</div>

        
    </div>
     <div class="clear"></div>
     <div class="skip-jobs"><a href="#">View all Jobs</a></div>
</div>
</div> 
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>



</body>
</html>
