<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href= "css/style.css" rel="stylesheet" type="text/css" />
<link href= "css/responsive.css" rel="stylesheet" type="text/css" />
<link href= "css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<div class="container-fluid">
<div class="row top-header">
    <div class="col-lg-12 col-md-12 col-sm-12 header">
    <h1><span>Hello</span> Manish!</h1> <i class="fa fa-ellipsis-v"></i>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="sign-in">Welcome to Evolvex</div>
    
    
    <div class="clear"></div>
    
    
    <div class="welcome">
    	<p>Your Profile Looks Incomcplete</p>
          <input name="" type="button" value="Complete Profile"/>
    </div>
     <div class="clear"></div>
     <div class="skip-jobs"><a href="profile.html">SKIP TO JOBS</a></div>
</div>
</div>
</body>
</html>
